#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    combos {
        compatible = "zmk,combos";

        bt_clear {
            bindings = <&bt BT_CLR>;
            key-positions = <28 29>;
            layers = <3>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default {
            bindings = <
&none  &none                      &none     &none     &none      &none                                           &none         &none  &none      &none                       &none                    &none
&none  &mt TAB Q                  &kp W     &kp E     &kp R      &kp T                                           &kp Y         &kp U  &kp I      &kp O                       &kp P                    &none
&none  &mt LCTRL A                &kp S     &kp D     &kp F      &kp G        &trans                &trans       &kp H         &kp J  &kp K      &kp L                       &lt 1 SEMICOLON          &none
&none  &mt LSHIFT Z               &kp X     &kp C     &kp V      &kp A        &lt 3 CAPSLOCK        &kp DELETE   &kp N         &kp M  &kp COMMA  &kp DOT                     &mt RIGHT_SHIFT FSLH     &none
&none  &mt LANGUAGE_4 LANGUAGE_6  &kp LGUI  &kp LALT  &lt 2 TAB  &lt 1 SPACE  &mt LEFT_SHIFT LANG4  &lt 3 ENTER  &lt 2 ESCAPE  &none  &none      &mt RIGHT_ALT LEFT_BRACKET  &mt RCTRL RIGHT_BRACKET  &none
            >;
        };

        mouse {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                  &trans     &trans           &trans            &trans             &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans     &kp RC(PAGE_UP)  &msc MOVE_Y(20)   &kp RC(PAGE_DOWN)  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &kp RC(W)  &mkp LCLK        &msc MOVE_Y(-20)  &mkp RCLK          &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &kp F5     &kp RA(LEFT)     &mkp MCLK         &kp RA(RIGHT)      &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans     &trans           &trans            &trans             &trans  &trans
            >;
        };

        layer_2 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                  &trans            &trans  &trans  &trans  &trans         &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &kp SINGLE_QUOTE  &kp N7  &kp N8  &kp N9  &kp MINUS      &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans            &kp N4  &kp N5  &kp N6  &kp PLUS       &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &kp N0            &kp N1  &kp N2  &kp N3  &kp BACKSLASH  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans         &trans
            >;
        };

        layer_3 {
            bindings = <
&trans  &trans   &trans   &trans        &trans      &trans                            &trans     &trans    &trans         &trans  &trans  &trans
&trans  &kp F1   &kp F2   &kp F3        &kp F4      &kp F5                            &kp PG_UP  &trans    &kp PAGE_DOWN  &trans  &trans  &trans
&trans  &kp F6   &kp F7   &kp F8        &kp F9      &kp F10     &trans        &trans  &kp HOME   &kp UP    &kp END        &trans  &trans  &trans
&trans  &kp F11  &kp F12  &out OUT_TOG  &bt BT_NXT  &bt BT_PRV  &trans        &trans  &kp LEFT   &kp DOWN  &kp RIGHT      &trans  &trans  &trans
&trans  &trans   &trans   &trans        &trans      &trans      &bt BT_SEL 0  &trans  &trans     &trans    &trans         &trans  &trans  &trans
            >;
        };
    };
};
