#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

// OS設定を日本語キーボードのまま使用するための変換定義
#define JP_DQUOTE       AT                // "
#define JP_AMPERSAND    CARET             // &
#define JP_QUOTE        AMPERSAND         // '
#define JP_EQUAL        UNDER             // =
#define JP_CARET        EQUAL             // ^
#define JP_YEN          0x89              // ¥
#define JP_PLUS         COLON             // +
#define JP_TILDE        PLUS              // ~
#define JP_PIPE         LS(0x89)          // |
#define JP_AT           LEFT_BRACKET      // @
#define JP_COLON        SINGLE_QUOTE      // :
#define JP_ASTERISK     DOUBLE_QUOTES     // *
#define JP_BACKQUOTE    LEFT_BRACE        // `
#define JP_UNDERSCORE   LS(0x87)          // _
#define JP_LBRACKET     RIGHT_BRACKET     // [
#define JP_RBRACKET     BACKSLASH         // ]
#define JP_LPAREN       ASTERISK          // (
#define JP_RPAREN       LEFT_PARENTHESIS  // )
#define JP_LBRACE       RIGHT_BRACE       // {
#define JP_RBRACE       PIPE              // }
#define JP_KANA         LANGUAGE_1        // かな
#define JP_EISU         LANGUAGE_2        // 英数
#define JP_HANZEN       GRAVE             // 半角/全角

/ {
    combos {
        compatible = "zmk,combos";

        bt_clear {
            bindings = <&bt BT_CLR>;
            key-positions = <28 29>;
            layers = <3>;
        };
    };

    macros {
        windowClose: windowClose {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&sk LEFT_ALT &kp F4>, <&macro_press>;

            label = "WINDOWCLOSE";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default {
            bindings = <
&none  &none             &none     &none     &none             &none                                                &none            &none  &none      &none         &none                          &none
&none  &kp Q             &kp W     &kp E     &kp R             &kp T                                                &kp Y            &kp U  &kp I      &kp O         &kp P                          &none
&none  &kp A             &kp S     &kp D     &kp F             &kp G        &trans                     &trans       &kp H            &kp J  &kp K      &kp L         &mt RIGHT_CONTROL SEMICOLON    &none
&none  &kp Z             &kp X     &kp C     &kp V             &kp B        &kp LEFT_SHIFT             &kp ESCAPE   &kp N            &kp M  &kp COMMA  &lt 1 PERIOD  &mt RIGHT_SHIFT RIGHT_BRACKET  &none
&none  &kp LEFT_CONTROL  &kp LGUI  &kp LALT  &lt 2 LANGUAGE_2  &lt 1 SPACE  &mt LEFT_SHIFT LANGUAGE_1  &lt 3 ENTER  &lt 2 BACKSPACE  &none  &none      &kp KP_SLASH  &mt RCTRL BACKSLASH            &none
            >;
        };

        mouse {
            bindings = <
&trans  &trans            &trans  &trans  &trans  &trans                  &trans     &trans           &trans            &trans             &trans  &trans
&trans  &kp TAB           &trans  &trans  &trans  &trans                  &trans     &kp RC(PAGE_UP)  &msc MOVE_Y(20)   &kp RC(PAGE_DOWN)  &trans  &trans
&trans  &kp LEFT_CONTROL  &trans  &trans  &trans  &trans  &trans  &trans  &kp RC(W)  &mkp LCLK        &msc MOVE_Y(-20)  &mkp RCLK          &trans  &trans
&trans  &kp LEFT_SHIFT    &trans  &trans  &trans  &trans  &trans  &trans  &trans     &kp RA(LEFT)     &mkp MCLK         &kp RA(RIGHT)      &trans  &trans
&trans  &trans            &trans  &trans  &trans  &trans  &trans  &trans  &kp F5     &trans           &trans            &trans             &trans  &trans
            >;
        };

        numpad {
            bindings = <
&trans  &trans            &trans  &trans  &trans  &trans                  &trans            &trans  &trans  &trans      &trans             &trans
&trans  &kp TAB           &trans  &trans  &trans  &trans                  &kp LEFT_BRACKET  &kp N7  &kp N8  &kp N9      &kp MINUS          &trans
&trans  &kp LEFT_CONTROL  &trans  &trans  &trans  &trans  &trans  &trans  &trans            &kp N4  &kp N5  &kp N6      &kp PLUS           &trans
&trans  &kp LSHIFT        &trans  &trans  &trans  &trans  &trans  &trans  &trans            &kp N1  &kp N2  &kp N3      &kp PIPE           &trans
&trans  &trans            &trans  &trans  &trans  &trans  &trans  &trans  &kp N0            &trans  &trans  &kp JP_YEN  &kp JP_UNDERSCORE  &trans
            >;
        };

        option {
            bindings = <
&trans  &trans   &trans   &trans        &trans      &trans                            &trans      &trans    &trans         &trans  &trans  &trans
&trans  &kp F1   &kp F2   &kp F3        &kp F4      &kp F5                            &kp PG_UP   &trans    &kp PAGE_DOWN  &trans  &trans  &trans
&trans  &kp F6   &kp F7   &kp F8        &kp F9      &kp F10     &trans        &trans  &kp HOME    &kp UP    &kp END        &trans  &trans  &trans
&trans  &kp F11  &kp F12  &out OUT_TOG  &bt BT_NXT  &bt BT_PRV  &trans        &trans  &kp LEFT    &kp DOWN  &kp RIGHT      &trans  &trans  &trans
&trans  &trans   &trans   &trans        &trans      &trans      &bt BT_SEL 0  &trans  &kp DELETE  &trans    &trans         &trans  &trans  &trans
            >;
        };
    };
};
